<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}
.container{
    background-image: url("backgroundimg.jpg");
    width:100%;
min-height:100vh;
background-repeat:no-repeat; background-position:center;
 background-size:cover;
}

.row{
width:100%;
padding:0px 80px;
}

.navbar{
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
padding:10px 0px;
position:relative;
z-index:1;
}
.navbar ul{
display:flex;
align-items:center; margin-top:10px;
justify-content:center; 
}
.navbar ul li{ list-style: none;
}
.navbar ul li a{
padding:10px 18px; border-radius:5px;
font-family:sans-serif;
font-size:16px;
color:#fff;
text-decoration:none;
}
.navbar ul li a:hover{background-color:#5d88d5;
}
.navbar h1{
color:#fff;
font-size:35px;
font-weight:500;
text-transform:uppercase;
margin-top:10px;
}
.content{
min-height:100vh;
position:absolute;
width:100%;top:0;
display:flex;
justify-content:center;
Left:0;
align-items:center;
flex-direction:column;

}
.content a{
text-decoration:none; margin-top:20px; Letter-spacing:2px; 
font-size:19px;
display:inline-block;
padding:12px 20px ;
border-radius: 5px;
}
    </style>
    <title>Landing page</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar">
                <h1>venu</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                
                </ul>
            </nav>
            <div class="content">
                <h1>Create Your Own Website</h1>
                <a href="">Join for free</a>
            </div>
        </div>
    </div>
</body>
</html>